# Hello-Android-Hero

./: README.md
Marvel Heroes/: build.gradle  local.properties  settings.gradle
Marvel Heroes/app/: build.gradle
Marvel Heroes/app/src/androidTest/java/com/helloandroidhero/: ExampleInstrumentedTest.kt
Marvel Heroes/app/src/main/: AndroidManifest.xml
Marvel Heroes/app/src/main/java/com/helloandroidhero/: MainActivity.kt
Marvel Heroes/app/src/main/java/com/helloandroidhero/extensions/: Utils.kt
Marvel Heroes/app/src/main/java/com/helloandroidhero/herodetails/: IHeroDetailsMvp.kt
Marvel Heroes/app/src/main/java/com/helloandroidhero/herodetails/model/: HeroDetailsIModel.kt
Marvel Heroes/app/src/main/java/com/helloandroidhero/herodetails/module/: HeroDetailsModule.kt
Marvel Heroes/app/src/main/java/com/helloandroidhero/herodetails/presenter/: HeroDetailsIPresenter.kt
Marvel Heroes/app/src/main/java/com/helloandroidhero/herodetails/view/: HeroDetailFragment.kt
Marvel Heroes/app/src/main/java/com/helloandroidhero/herolist/: IHeroListMvp.kt
Marvel Heroes/app/src/main/java/com/helloandroidhero/herolist/model/: HeroListIModel.kt
Marvel Heroes/app/src/main/java/com/helloandroidhero/herolist/model/adapters/: HeroListAdapters.kt
Marvel Heroes/app/src/main/java/com/helloandroidhero/herolist/model/body/: DataBody.kt  HeroListBody.kt  JsonBody.kt  ThumbnailBody.kt
Marvel Heroes/app/src/main/java/com/helloandroidhero/herolist/module/: HeroListModule.kt
Marvel Heroes/app/src/main/java/com/helloandroidhero/herolist/presenter/: HeroListIPresenter.kt
Marvel Heroes/app/src/main/java/com/helloandroidhero/herolist/view/: HeroListFragment.kt  HeroListViewHolder.kt
Marvel Heroes/app/src/main/java/com/helloandroidhero/network/: IRetrofitServices.kt  RetrofitFactory.kt
Marvel Heroes/app/src/main/java/com/helloandroidhero/root/: App.kt  ApplicationModule.kt  IApplicationComponent.kt
Marvel Heroes/app/src/main/java/com/helloandroidhero/splash/: ISplashMvp.kt
Marvel Heroes/app/src/main/java/com/helloandroidhero/splash/module/: SplashModule.kt
Marvel Heroes/app/src/main/java/com/helloandroidhero/splash/presenter/: SplashIPresenter.kt
Marvel Heroes/app/src/main/java/com/helloandroidhero/splash/view/: SplashFragment.kt
Marvel Heroes/app/src/main/java/com/helloandroidhero/view/: MainActivity.kt
Marvel Heroes/app/src/main/res/layout/: activity_main.xml  fragment_hero_detail.xml  fragment_hero_list.xml  fragment_splash.xml  hero_item.xml
Marvel Heroes/app/src/main/res/navigation/: nav_graph.xml
Marvel Heroes/app/src/main/res/values/: strings.xml
Marvel Heroes/app/src/test/java/com/helloandroidhero/: ExampleUnitTest.kt
Marvel Heroes/gradle/wrapper/: gradle-wrapper.properties
