// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.70'
    ext.kotlin_version = '1.3.61'
    ext.nav_version = '2.2.1'
    ext.version_retrofit = '2.7.2'
    ext.dagger_version = '2.26'
    ext.coroutins_version = '1.1.1'
    ext.lifecycle_version = '2.2.0'
    ext.fragmentVersion ='1.2.2'
    ext.gson_version ='2.8.6'
    ext.material_design_version = '1.1.0'
    ext.picasso_version = '2.71828'


    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
